HarmvZ/set-package-json-version-action/action.yml
name: 'Set package.json version'
description: 'Set the version in package.json'
branding:
  icon: 'arrow-up-circle'
  color: 'red'
inputs:
  version:
    description: 'Version to create, eg, 5.11.2'
    required: true
  path:
    description: 'Path to package.json file'
    default: .
runs:
  using: 'node12'
  main: 'index.js'

BambooSoftwareLLC/HallPass/.github/workflows/nodejs.yaml
- name: update version in package.json
  id: update-version
  if: ${{ steps.package-version.outputs.version == steps.published-version.outputs.latestVersion }}
  uses: HarmvZ/set-package-json-version-action@v0.1.2
  with:
    version: ${{ steps.bump-version.outputs.version }}
    path: src/nodejs

HarmvZ/set-package-json-version-action/.github/workflows/main.yml
- name: Set package.json version
  uses: HarmvZ/set-package-json-version-action@v0.0.3
  with:
    path: .
    version: github.event.inputs.version

HarmvZ/set-package-json-version-action/.github/workflows/main.yml
- name: Set package.json version
  uses: HarmvZ/set-package-json-version-action@v0.1.1
  with:
    path: test/incorrect/location/
    version: ${{ github.event.inputs.version }}