HarmvZ/set-package-json-version-action/action.yml
name: 'Set package.json version'
description: 'Set the version in package.json'
branding:
  icon: 'arrow-up-circle'
  color: 'red'
inputs:
  version:
    description: 'Version to create, eg, 5.11.2'
    required: true
  path:
    description: 'Path to package.json file'
    default: './'
  validate:
    description: 'Validate version according to SemVer rules'
    default: true
runs:
  using: 'node16'
  main: 'dist/index.js'

wtprograms/material-design/.github/workflows/release.yml
- name: Set package.json version
  uses: HarmvZ/set-package-json-version-action@v0.2.5
  with:
    version: ${{ steps.get_version.outputs.version }}
    path: ./dist/wtprograms/material-design

bonejon/survey-engine/.github/workflows/release.yml
- name: Set package.json version
  uses: HarmvZ/set-package-json-version-action@v0.2.5
  with:
    path: .
    version: ${{ github.event.inputs.version }}