HarmvZ/set-package-json-version-action/action.yml
name: 'Set package.json version'
description: 'Set the version in package.json'
branding:
  icon: 'arrow-up-circle'
  color: 'red'
inputs:
  version:
    description: 'Version to create, eg, 5.11.2'
    required: true
  path:
    description: 'Path to package.json file'
    default: .
runs:
  using: 'node12'
  main: 'index.js'

ietf-tools/datatracker/.github/workflows/publish-bs3.yml
- name: Set package.json version
  uses: HarmvZ/set-package-json-version-action@v0.1.2
  with:
    version: 1.0.${{ github.run_number }}
    path: ./bootstrap